spring.application.name=ms-tracking
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5443/tracking
spring.datasource.username=tracking
spring.datasource.password=tracking
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
