spring.application.name=ms-postage
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5441/postage
spring.datasource.username=postage
spring.datasource.password=postage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin